BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN
WEBHOOK_URL=YOUR_WEBHOOK_URL (e.g., https://your-app-name.onrender.com) - Optional, if using webhooks
PORT=10000 - Optional, if using webhooks

# Database
DB_URL=postgresql://username:password@host:port/dbname

# External APIs
SOUNDCLOUD_CLIENT_ID=YOUR_SOUNDCLOUD_CLIENT_ID
SPOTIFY_ACCESS_TOKEN=YOUR_SPOTIFY_ACCESS_TOKEN
MUSICBRAINZ_USERAGENT=YourAppName/1.0 (yourcontact@example.com)
ACOUSTID_API_KEY=YOUR_ACOUSTID_API_KEY
GENIUS_ACCESS_TOKEN=YOUR_GENIUS_ACCESS_TOKEN

# Redis
REDIS_URL=redis://localhost:6379/0
